{
  "name": "fullstack-ecommerce-shop",
  "version": "0.5.0",
  "repository": "git@github.com:sifatulrabbi/exp-online-shop.git",
  "author": "Sifatul <mdsifatulislam.rabbi@gmail.com> (https://sifatulrabbi.github.io)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run start:server && npm run start:web",
    "start:server": "npm run start:dev --workspace api",
    "start:server-v2": "npm run start:dev --workspace api-v2",
    "start:web": "npm run start:dev --workspace web"
  },
  "workspaces": {
    "packages": [
      "apps/*"
    ]
  }
}
