{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "strictBindCallApply": false,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": false
    }
}
